<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="script.js">

    <style>
    html{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        text-align: center;
    }

    body{
        display: flex;
        justify-content: center;
    }

    .container{
        width: 500px;
        height: 500px;
        border: 2px solid;
        border-radius: 10px;
        background-color:#212121;
        color: white;
    }

    .container > nav > a{

        display: inline;
        border: 2px solid;
        border-radius: 4px;
        padding: 0px 10px 5px;
        background-color: grey;
        color: white;
         text-decoration: none;
         font-weight: 800;
        
    }


    header > h2{
        
        text-transform: capitalize;
        margin-bottom: -15px;
        background-color: rgb(0, 255, 119);
        color: black;
        
    }

    main{
        padding: 50px 20px;
        display: flex;
        justify-content: space-between;
    }
       main >  div:nth-child(1){
            width: 80px;
            aspect-ratio: 1;
            background-color: red;
        }

        main >  div:nth-child(2){
            width: 80px;
            aspect-ratio: 1;
            background-color: goldenrod;
        }

        main >  div:nth-child(3){
            width: 80px;
            aspect-ratio: 1;
            background-color: blue;
        }

        main >  div:nth-child(4){
            width: 80px;
            aspect-ratio: 1;
            background-color: green;
        }
    


    </style>
</head>
<body>
    
    <div class="container">

        <nav>
            <a href="index.html">Home</a>
        </nav>
        
        <header>
            <h2>project one - color-switcher </h2>
            <p>&copy;chai aur code</p>
        </header>

        <main>
            <div class="button" id="red"></div>
            <div class="button" id="goldenrod"></div>
            <div class="button" id="blue"></div>
            <div class="button" id="green"></div>
        </main>

        </div>
</body>
<script src="script.js">

</script>
</html>