<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        background-color: #212121;
        display: flex;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container{
        width: 500px;
        height: 500px;
        border: 2px solid white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        color: white;
        gap: 20px;
    }

    .container > nav > a{

        border: 2px solid;
        border-radius: 4px;
        padding: 0px 10px 5px;
        background-color: orange;
        text-decoration: none;
    }

    .text{
        text-align: center;
        font-size: .7rem;
        margin-bottom: 30px;
    }

    form{
        text-align: center;
    }

    .prev-guess{
        background-color: rgb(116, 118, 118);
    }

    .messages{
        color: rgb(34, 246, 6);
    }
</style>
<body>

    <div class="container">

        <nav>
            <a href="index.html">home</a>
        </nav>
     <div class="text">
        <h1>number guessing game</h1>
        <p>try and guess a random number between 1 and 100</p>
        <p>you have 10 attempts to guess the right number</p>
     </div>
        
     <form action="">

        <label for="guessfield">guess a number</label>
        <br>
        <input type="text" id="guessfield">
        <br>
        <input type="submit" id="sub" value="submit guess">
     </form>

     <div class="result-paras">
        <p> previous guesses: <span class="prev-guess"></span></p>
        <p> guess remaining: <span class="remain-guess">10</span></p>
        <p class="messages"></p>
     </div>
    </div>    
</body>
<script src="newGtn.js"></script>

</html>