<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        text-align: center;
    }

    body{
        display: flex;
        justify-content: center;
    }

    .container{
        width: 500px;
        height: 500px;
        border: 2px solid;
        border-radius: 10px;
    }

    .container > nav > div{

        display: inline;
        border: 2px solid;
        border-radius: 4px;
        padding: 0px 10px 5px;
        background-color: orange;
    }

    header > h2{
        
        text-transform: capitalize;
        margin-bottom: -15px;
        background-color: orange;
        
    }

    main{
        margin-top: 50px;
    }

    main > a{
        
            width: 300px;
            display: inline-block;
            margin-bottom: 20px;
            padding: 5px 10px;
            border: 2px solid;
            border-radius: 10px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: .8rem;
            font-weight: 600;
        
    }
</style>
<body>

    <div class="container">

<nav>
    <div class="home">Home</div>
</nav>

<header>
    <h2>projects made by adarsh </h2>
    <p>&copy;chai aur code</p>
</header>

<main>
    <a href="color.html">project one - color color-switcher</a>
    <a href="bmi.html">project two - bmi calculator</a>
    <a href="gtn.html">project four - guess the number</a>
</main>


</body>

</html>